{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreDB_New;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BookStore",

  "Stripe": {
    "SecretKey": "sk_test_51IKrbFGlvJzgncpZEbWVISR6q48f2Eyoxt9JzB9q1KveabLnCzBrs5iZkmTWYqHRwJ7ppZnpiL1YRR1rmC9UIYBN00DbpubbMF",
    "PublishableKey": "pk_test_51IKrbFGlvJzgncpZc39WyaaklbTDb8mk75Orq8y2p2xjuDYAHdnEcGr4ZxGZLS0WhVXQzYwPgBgCjCc6HxJFaheD00ep8Dl698"
  },

  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "6bbmz2g3hq9bm6jn",
    "PublicKey": "jkcvk6f42vsstkkq",
    "PrivateKey": "37578733d738ac25f6725de47a36af25"
  }
}
